<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apni kaksha | Home</title>
  <!--<link rel="stylesheet" href="style1.css">-->
  <link rel="stylesheet" href="marginvspadding.css">
</head>
<body>
  <header>  
    <h1>Apni kaksha</h1>
    
  </header>
  
  <nav>
    <a href="#">Home</a>
    <a href="#">College Reviews</a>
    <a href="#">Courses</a>
    <a href="#">Study Material</a>
    <a href="#">Login/signup</a>
  </nav>

  <main>
    <section>
      <h3>Course videos</h3>
      <video src="video.mp4" width="33%" controls></video>
      <video src="video.mp4" width="33%"
      controls></video>
      <video src="video.mp4" width="33%" controls></video>
      <br>
      <video src="video.mp4" width="33%" controls></video>
      <video src="video.mp4" width="33%" controls></video>
      <video src="video.mp4" width="33%" controls></video>
    </section>

    <hr>

    <section>
      <h3>College Reviews</h3>
      <iframe width="33%"  src="https://www.youtube.com/embed/-203GRSHJ3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="33%"  src="https://www.youtube.com/embed/cL4gHVuFOvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="33%" src="https://www.youtube.com/embed/XuGaq24wixg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <hr>
    <section>
      <h3>Notes</h3>
      <a href="python tutorial.pdf" target="_blank"  ></a><img src="image.jpeg" width="24%" height="60%"></a>
      <a href="python tutorial.pdf" target="_blank"  ></a><img src="image.jpeg" width="24%" height="60%"></a>
      <a href="python tutorial.pdf" target="_blank"  ></a><img src="image.jpeg" width="24%" height="60%"></a>
    </section>

    <section>
      <h3>Our Founder</h3>
      <image src="image.jpeg" alt="This is an image" width="35%"></a>
      <br>
      <a href="#">YouTube</a>
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quam!</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsa et omnis maxime ipsam, accusantium cumque iure sunt natus nisi deleniti tenetur distinctio illum est eaque odit nemo culpa velit?</p>
    </section>

  </main>

  <footer>
    <a href="#">Faq</a>
    <a href="#">Contact us</a>
    <a href="#">Terms of use</a>
    <a href="#">Privacy policy</a>
    <a href="#">Refund policy</a>
    <a href="#">&copy;</a>
  </footer>
</body>
</html>